src/main/resources/sample-canonical-model.avsc

[{
  "type": "record",
  "namespace": "com.company.employee.businessdatamodel",
  "name": "personal",
  "fields": [
		{
			"name": "employeeName",
			"type": "string"
		},
        {
            "name": "employeeId",
            "type": "string"
        },
        {
            "name": "addressType",
            "type": "string"
        },
        {
              "name": "addressLine1",
              "type": "string"
        },
		{
              "name": "addressLine2",
              "type": [
			  "null",
			  "string"]
        },
		{
              "name": "mobile",
              "type": "string"
        },
		{
              "name": "email",
              "type": "string"
        },
		{
              "name": "website",
              "type": [
			  "null",
			  "boolean"]
        }
     ]
       
    },
	{
  "type": "record",
  "namespace": "com.company.employee.businessdatamodel",
  "name": "EmployeeDetails",
  "fields": [
  {
	"name": "employees",
	"type":{
		"type": "array",
		"items": [
			"personal"
			],
			"default": []
			}
		}
	]
  }
]
